log syslog all;
router id 10.0.8.1;

protocol static static_bgp {
    ipv4;
    include "pfxlist.txt";
}

protocol bgp OurRouter {
        neighbor 10.8.0.2 as 64999;
        local as 64998;
        passive off;
        multihop;

    ipv4 {
        import none;
        export where proto = "static_bgp";
    };
}
